<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="logincss.css" rel="stylesheet">
    <style>
        main{
            display: block;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 450px;
            height: 450px;
            background-color: rgb(151, 151, 151);
            margin-top: 100px;
        }
        .log_title{
            text-align: center;
            font-size: 30px;
            padding-top: 30px;
            padding-bottom: 80px;
        }
        .login_info{
            margin: 0 auto;
            width: 300px;
        }
        .login_info input{
            width: 100%;
            padding: 15px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 0.5px solid orange;
            font-size: 20px;
            outline: none;

        }
        .login_btn{
            text-align: center;
            margin-top: 25px;
        }
        .login_btn button{
            margin: 0 auto;
            width: 300px;
            height: 40px;
            background-color: rgb(255, 190, 70);
            font-size: 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .log_info{
		float: right;
		margin-top: -100px;
	    margin-right: 15px;
	    text-align: right;
	}
	.welcome{
		font-weight: bold;
		font-size: 18px;
	}
	.log_info nav{
		font-size: 13px;
		margin-top:5px;
	}
	.log_info nav a{
		text-decoration: none;
		color:black;
	}
	.log_info nav a::after{
		color:purple;
	}
    </style>
</head>
<body>
    <header>
      <h2>4조 스마트스토어</h2>
      <hr>				
      <div class="log_info">
        <div class="welcome">환영합니다.</div>
        <nav>
            <div><a href="staffLogin.jsp">로그아웃</a></div>
        </nav>
    </div>
    </header>

    <main>
        <div class="log_title">
            <a >로그인</a>
        </div>
      <div class="login_div">
        <div class="login_info">
            <label for="id">아이디</label>
            <input type="text" name="id" id="id" placeholder="ID">
        </div>
        <div class="login_info">
            <label for="pw">비밀번호</label>
            <input type="password" name="pw" id="pw" placeholder="PASSWORD">
        </div>
        <div class="login_btn">
            <button>로그인</button>
        </div>
      </div>
</body>
</html>